<meta charset="utf-8"/>
<title>StreamSort
</title>
<meta content="StreamSort" property="og:title"/>
<meta content="https://cdn.streamsort.com/logo/notesbytesIcon.png" property="og:image"/>
<meta content="StreamSort" property="twitter:title"/>
<meta content="https://cdn.streamsort.com/logo/notesbytesIcon.png" property="twitter:image"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="StreamSort" property="og:site_name"/>
<meta content="StreamSort is coming soon, don't worry, we are still available at info@notesbytes.com" property="og:description"/>
<meta content="https://cdn.streamsort.com/logo/notesbytesIcon.png" property="og:url"/>
<meta content="#840606" name="theme-color"/>
<link href="https://cdn.streamsort.com/logo/notesbytesIcon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="https://cdn.streamsort.com/logo/notesbytesIcon.png" rel="apple-touch-icon"/>
<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://cdn.streamsort.com/media/tesselation/silver.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="https://cdn.streamsort.com/logo/notesbytesIconSpaced.png" width="64" alt="NotesBytes">
    <a href="https://streamsort.com"><img src="https://cdn.streamsort.com/logo/groupIconSpaced.png" width="64" alt="StreamSort"></a>
  </div>
  <div class="middle">
    <h1>Releasing Soon</h1>
    <hr>
    <p>14-02-21 17:00 (UTC+0)</p>
    <br>
    <a href="progress" style="color:#fff">Current Progress</a>
  </div>
  <div class="bottomleft">
    <p>NotesBytes - Part of <a href="https://streamsort.com" style="color:#fff">StreamSort</a></p>
  </div>
</div>

</body>
</html>
