<script>
    let phase1done = 100;
    let phase2done = 8;
    let phase3done = 0;
    let phase4done = 0;
    let phase5done = 0;
    let totaldone = (0.45*phase1done)+(0.4*phase2done)+(0.1*phase3done)+(0.025*phase4done)+(0.025*phase5done);
    let refresh = 0.2;
</script>
<!DOCTYPE html>
<html>
    <title>Live Progress | NotesBytes</title>
    <meta content="Live Progress | NotesBytes" property="og:title"/>
    <meta content="https://cdn.macroais.com/logo/notesbytesIcon.png" property="og:image"/>
    <meta content="Live Progress | NotesBytes" property="twitter:title"/>
    <meta content="https://cdn.macroais.com/logo/notesbytesIcon.png" property="twitter:image"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="Live Progress | NotesBytes" property="og:site_name"/>
    <meta content="Live progress for NotesBytes" property="og:description"/>
    <meta content="https://cdn.macroais.com/logo/notesbytesIcon.png" property="og:url"/>
    <meta content="#840606" name="theme-color"/>
    <link href="https://cdn.macroais.com/logo/notesbytesIcon.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="https://cdn.macroais.com/logo/notesbytesIcon.png" rel="apple-touch-icon"/>
<body>
<section class="flex-sect" id="iu8ta">
    <div class="container-width" id="iqm6s">
      <div class="flex-title" id="i0tsv">NotesBytes Progress
        <br/>
      </div>
      <div class="flex-desc" id="ia6ll">Phases of NotesBytes - Current Time: <a id="clock"></a>
        <br/>
      </div>
      <div class="flex-desc" id="ia6ll"><a style="color: #840606" href="https://notesbytes.com">Main Website</a>
        <br/>
      </div>
      <div class="cards" id="i6zcj">
        <div class="card" id="iya34">
          <div class="card-body" id="ic9gv">
            <div class="card-title" id="i3dha">NotesBytes Total
              <br/>
            </div>
            <div class="card-sub-title" id="is1tu">
              <div><a id="tx"></a> % Completed
              </div>
              <div><a id="ty"></a> % To Do
              </div>
              <div><a id="tz"></a> % Ahead
                <br/>
              </div>
            </div>
            <div class="card-desc" id="ikfta">
              <div>The total work done
              </div>
              <div>The completed is dependent on both time and phases individual completion
              </div>
              <div>
                <br/>
              </div>
              <div>Time Left:
              </div>
              <div><a id="days"></a>d, <a id="hours"></a>h, <a id="mins"></a>m, <a id="secs"></a>s
                <br/>
              </div>
            </div>
          </div>
        </div>
        <div class="card" id="i40zj">
          <div class="card-body">
            <div class="card-title" id="ier3g">Phase 1
              <br/>
            </div>
            <div class="card-sub-title" id="ix3dv">
              <div><a id="p1x"></a> % Completed
              </div>
              <div><a id="p1y"></a> % To Do
              </div>
              <div><a id="p1z"></a> % Ahead
                <br/>
              </div>
            </div>
            <div class="card-desc" id="irdef">
              <div>The first phase is the core backend code of NotesBytes.
              </div>
              <div>Planned Start: 20NOV2020 11:03:00
                <br/>
              </div>
              <div>Deadline: 31DEC2020 23:59:59
              </div>
              <div>
                <br/>
              </div>
              <div>Time Period: 41d 12h 56m 59s
                <br/>
              </div>
            </div>
          </div>
        </div>
        <div class="card" id="ir43o">
          <div class="card-body" id="ij38a">
            <div class="card-title" id="ihlrj">Phase 2
              <br/>
            </div>
            <div class="card-sub-title" id="ircse">
              <div><a id="p2x"></a> % Completed
              </div>
              <div><a id="p2y"></a> % To Do
              </div>
              <div><a id="p2z"></a> % Ahead
                <br/>
              </div>
            </div>
            <div class="card-desc" id="ixf36">
              <div>The second phase is the core frontend of NotesBytes.
              </div>
              <div>Planned Start: 01JAN2021 00:00:00
              </div>
              <div>Deadline: 24JAN2021 23:59:59
              </div>
              <div>
                <br/>
              </div>
              <div>Time Period: 23d 23h 59m 59s
                <br/>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body" id="itr6m">
            <div class="card-title" id="i8pe6">Phase 3
              <br/>
            </div>
            <div class="card-sub-title" id="iaq7m">
              <div><a id="p3x"></a> % Completed
              </div>
              <div><a id="p3y"></a> % To Do
              </div>
              <div><a id="p3z"></a> % Ahead
                <br/>
              </div>
            </div>
            <div class="card-desc" id="ilj7z">
              <div>The third phase is the student help features (AI)
              </div>
              <div>Planned Start: 25JAN2021 00:00:00
              </div>
              <div>Deadline: 30JAN2021 23:59:59
              </div>
              <div>
                <br/>
              </div>
              <div>Time Period: 5d 23h 59m 59s
                <br/>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="card-title" id="ixr33">Phase 4
              <br/>
            </div>
            <div class="card-sub-title" id="ilwnj">
              <div><a id="p4x"></a> % Completed
              </div>
              <div><a id="p4y"></a> % To Do
              </div>
              <div><a id="p4z"></a> % Ahead
                <br/>
              </div>
            </div>
            <div class="card-desc" id="ib011">
              <div>The fourth phase is the beta release including almost all features unlocked
              </div>
              <div>Planned Start: 31JAN2021 00:00:00
              </div>
              <div>Deadline: 31JAN2021 16:59:59
              </div>
              <div>
                <br/>
              </div>
              <div>Time Period: 16h 59m 59s
                <br/>
              </div>
            </div>
          </div>
        </div>
        <div class="card" id="icixt">
          <div class="card-body" id="i7hbo">
            <div class="card-title" id="i1i7f">Phase 5
              <br/>
            </div>
            <div class="card-sub-title" id="it6lt">
              <div><a id="p5x"></a> % Completed
              </div>
              <div><a id="p5y"></a> % To Do
              </div>
              <div><a id="p5z"></a> % Ahead
                <br/>
              </div>
            </div>
            <div class="card-desc" id="ihjhs">
              <div>The fifth phase will keep beta on with open to suggestions until final release
              </div>
              <div>Planned Start: 31JAN2021 17:00:00
              </div>
              <div>Deadline: 14FEB2021 17:00:00
              </div>
              <div>
                <br/>
              </div>
              <div>Time Period: 14d
                <br/>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-desc" id="iazrg">
        <div>=== CALCULATIONS ===
        </div>
        <div>Percentage Complete is dependent on the progress done of each element (total worked out differently) and this figure is to personal discretion
        </div>
        <div>Percentage To Do is 100% - Percentage Complete e.g. if percentage complete is 30%, to do is 70%
        </div>
        <div>Percentage ahead is percentage_complete-(time_elapsed/time_period) e.g. if it has been 3 days of a 14 day period and 30% has been completed, the calculation is 30%-(3/14) = 0.086 = 8.6% ahead.
        </div>
        <div>
          <br/>
        </div>
        <div>===TIMES===
        </div>
        <div>All times are in UTC+0
          <br/>
        </div>
      </div>
    </div>
  </section>
<script>
setInterval(function() {
    var d = new Date();
    document.getElementById("clock").innerHTML = d;

    let phase0deadline = new Date(2020,10,20,11,03,00,000); // FRI 20 NOV 2020 11:03:00:000
    let phase1deadline = new Date(2020,11,31,23,59,59,000); // THU 31 DEC 2020 23:59:59:000
    let phase2deadline = new Date(2021,00,24,23,59,59,000); // SUN 24 JAN 2021 23:59:59:000
    let phase3deadline = new Date(2021,00,30,23,59,59,000); // SAT 30 JAN 2021 23:59:59:000
    let phase4deadline = new Date(2021,00,31,17,00,00,000); // SUN 31 JAN 2021 17:00:00:000
    let phase5deadline = new Date(2021,01,14,17,00,00,000); // SUN 14 FEB 2021 17:00:00:000
    let phase1period = phase1deadline - phase0deadline;let phase2period = phase2deadline - phase1deadline - 1000;let phase3period = phase3deadline - phase2deadline - 1000;let phase4period = phase4deadline - phase3deadline - 1000;let phase5period = phase5deadline - phase4deadline - 1000;
    let totalperiod = phase5deadline - phase0deadline;
    let phase1todo = 100-phase1done; let phase2todo = 100-phase2done; let phase3todo = 100-phase3done; let phase4todo = 100-phase4done; let phase5todo = 100-phase5done; let totaltodo = 100-totaldone;
    let phase1Elapse = d-phase0deadline-1000; let phase2Elapse = d-phase1deadline-1000; let phase3Elapse = d-phase2deadline-1000; let phase4Elapse = d-phase3deadline-1000; let phase5Elapse = d-phase4deadline-1000; let totalElapse = d-phase0deadline-1000;
    let phase1ElapseP = 100*(phase1Elapse/phase1period); let phase2ElapseP = 100*(phase2Elapse/phase2period); let phase3ElapseP = 100*(phase3Elapse/phase3period); let phase4ElapseP = 100*(phase4Elapse/phase4period); let phase5ElapseP = 100*(phase5Elapse/phase5period); let totalElapseP = 100*(totalElapse/totalperiod); 
    let phase1ahead; let phase2ahead; let phase3ahead; let phase4ahead; let phase5ahead; let totalahead;
    if(phase1ElapseP<0){
        phase1ahead = phase1done;
    } else if(phase1ElapseP>100){
        phase1ahead = -phase1todo;
    } else {
        phase1ahead = phase1done - phase1ElapseP; 
    }
    if(phase2ElapseP<0){
        phase2ahead = phase2done;
    } else if(phase2ElapseP>100){
        phase2ahead = -phase2todo;
    } else {
        phase2ahead = phase2done - phase2ElapseP; 
    }
    if(phase3ElapseP<0){
        phase3ahead = phase3done;
    } else if(phase3ElapseP>100){
        phase3ahead = -phase3todo;
    } else {
        phase3ahead = phase3done - phase3ElapseP; 
    }
    if(phase4ElapseP<0){
        phase4ahead = phase4done;
    } else if(phase4ElapseP>100){
        phase4ahead = -phase4todo;
    } else {
        phase4ahead = phase4done - phase4ElapseP; 
    }
    if(phase5ElapseP<0){
        phase5ahead = phase5done;
    } else if(phase5ElapseP>100){
        phase5ahead = -phase5todo;
    } else {
        phase5ahead = phase5done - phase5ElapseP; 
    }
    if(totalElapseP<0){
        totalahead = totaldone;
    } else if(totalElapseP>100){
        totalahead = -totaltodo;
    } else {
        totalahead = totaldone - totalElapseP; 
    }
    let daysLeft; let hoursLeft; let minsLeft; let secsLeft;
    let msLeft = phase5deadline - d;
    if(msLeft<0){
        daysLeft=0;hoursLeft=0;minsLeft=0;secsLeft=0;
    } else {
        let secs = Math.round((msLeft+1000)/1000);
        daysLeft = Math.floor(secs/60/60/24);
        hoursLeft = Math.floor((secs-(daysLeft*60*60*24))/60/60);
        minsLeft = Math.floor((secs-(daysLeft*60*60*24)-(hoursLeft*60*60))/60);
        secsLeft = Math.floor((secs-(daysLeft*24*60*60)-(hoursLeft*60*60)-(minsLeft*60)));
    }
    document.getElementById("p1z").innerHTML = phase1ahead;document.getElementById("p2z").innerHTML = phase2ahead;document.getElementById("p3z").innerHTML = phase3ahead;document.getElementById("p4z").innerHTML = phase4ahead;document.getElementById("p5z").innerHTML = phase5ahead;document.getElementById("tz").innerHTML = totalahead;
    document.getElementById("p1y").innerHTML = phase1todo;document.getElementById("p2y").innerHTML = phase2todo;document.getElementById("p3y").innerHTML = phase3todo;document.getElementById("p4y").innerHTML = phase4todo;document.getElementById("p5y").innerHTML = phase5todo;document.getElementById("ty").innerHTML = totaltodo;
    document.getElementById("p1x").innerHTML = phase1done;document.getElementById("p2x").innerHTML = phase2done;document.getElementById("p3x").innerHTML = phase3done;document.getElementById("p4x").innerHTML = phase4done;document.getElementById("p5x").innerHTML = phase5done;document.getElementById("tx").innerHTML = totaldone;
    document.getElementById("days").innerHTML = daysLeft;document.getElementById("hours").innerHTML = hoursLeft;document.getElementById("mins").innerHTML = minsLeft;document.getElementById("secs").innerHTML = secsLeft;
}, (refresh * 1000));

</script>
</body>
</html>
<style>
    * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.container-width{
  width:90%;
  max-width:1150px;
  margin:0 auto;
}
.flex-sect{
  background-color:#fafafa;
  padding:100px 0;
  font-family:Helvetica, serif;
}
.flex-title{
  margin-bottom:15px;
  font-size:2em;
  text-align:center;
  font-weight:700;
  color:#555;
  padding:5px;
}
.flex-desc{
  margin-bottom:55px;
  font-size:1em;
  color:rgba(0, 0, 0, 0.5);
  text-align:center;
  padding:5px;
}
.cards{
  padding:20px 0;
  display:flex;
  justify-content:space-around;
  flex-flow:wrap;
}
.card{
  background-color:white;
  height:300px;
  width:300px;
  margin-bottom:30px;
  box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius:2px;
  transition:all 0.5s ease;
  font-weight:100;
  overflow:hidden;
}
.card:hover{
  margin-top:-5px;
  box-shadow:0 20px 30px 0 rgba(0, 0, 0, 0.2);
}
.card-body{
  padding:15px 15px 5px 15px;
  color:#555;
}
.card-title{
  font-size:1.4em;
  margin-bottom:5px;
}
.card-sub-title{
  color:#b3b3b3;
  font-size:1em;
  margin-bottom:15px;
}
.card-desc{
  font-size:0.85rem;
  line-height:17px;
}
*{
  box-sizing:border-box;
}
body{
  margin:0;
}
#i0tsv{
  font-family:Verdana, Geneva, sans-serif;
}
#ia6ll{
  font-family:Verdana, Geneva, sans-serif;
}
#i3dha{
  font-family:Verdana, Geneva, sans-serif;
}
#is1tu{
  font-family:Verdana, Geneva, sans-serif;
}
#ikfta{
  font-family:Verdana, Geneva, sans-serif;
}
#irdef{
  font-family:Verdana, Geneva, sans-serif;
}
#ix3dv{
  font-family:Verdana, Geneva, sans-serif;
}
#ier3g{
  font-family:Verdana, Geneva, sans-serif;
}
#ihlrj{
  font-family:Verdana, Geneva, sans-serif;
}
#ircse{
  font-family:Verdana, Geneva, sans-serif;
}
#ixf36{
  font-family:Verdana, Geneva, sans-serif;
}
#ihjhs{
  font-family:Verdana, Geneva, sans-serif;
}
#it6lt{
  font-family:Verdana, Geneva, sans-serif;
}
#i1i7f{
  font-family:Verdana, Geneva, sans-serif;
}
#ixr33{
  font-family:Verdana, Geneva, sans-serif;
}
#ilwnj{
  font-family:Verdana, Geneva, sans-serif;
}
#ib011{
  font-family:Verdana, Geneva, sans-serif;
}
#ilj7z{
  font-family:Verdana, Geneva, sans-serif;
}
#iaq7m{
  font-family:Verdana, Geneva, sans-serif;
}
#i8pe6{
  font-family:Verdana, Geneva, sans-serif;
}
#iazrg{
  font-family:Verdana, Geneva, sans-serif;
  text-align:center;
}

</style>
